<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
    <!-- CSS Theme-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body,h1,h2,h3,h4,h5,h6 {
            font-family: "K2D", sans-serif;
        }
        #infected {
            border-radius: 50px;
            background: linear-gradient(45deg,#481caf, #a51ec7);
            padding: 10px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            
        }

        .collapse {
            color: black;
            cursor: pointer;
            padding: 18px;
            padding-top: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #fff;
        }

        /* .collapsible:after {
            content: '\F341';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\F340";
        } */

        .content {
            padding: 0 18px;
            padding-top: 18px;
            /* margin: 18px; */
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #fff;
        }
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {color: red;}

        .gradient-custom {
            /* fallback for old browsers */
            background: #f6d365;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
        }
    </style>

<body id="page-top">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm bg-light">
        <div class="container px-5">
            <a href="{{ url_for('Home') }}" class="navbar-brand fw-bold">
                BUU COVID-19 Check
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>    
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">{% block nav1 %}<a class="nav-link me-lg-3" href="{{ url_for('Home') }}">หน้าหลัก</a>{% endblock %}</li>
                    <li class="nav-item">{% block nav2 %}<a class="nav-link me-lg-3" href="{{ url_for('Infected') }}">ตรวจสอบจำนวนผู้ติดเชื้อ</a>{% endblock %}</li>
                    <li class="nav-item">{% block nav3 %}<a class="nav-link me-lg-3" href="{{ url_for('hospital') }}">ตรวจสอบจำนวนเตียง</a>{% endblock %}</li>
                    <li class="nav-item">{% block nav4 %}<a class="nav-link me-lg-3" href="{{ url_for('MemFaq') }}">FAQ</a>{% endblock %}</li>
                </ul>
                <div class="dropdown">
                    <button type="button" class="btn btn-primary rounded-pill px-3 mb-lg-0" data-bs-toggle="dropdown">
                        <span class="d-flex align-items-center">
                            <i class="bi bi-person-badge-fill me-2"></i>
                            <span class="small">Hello, {% block user %}{{username}}{% endblock %}</span>
                        </span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{url_for('Profile')}}">ข้อมูลส่วนตัว</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('Logout') }}">ออกจากระบบ</a></li>
                    </ul>    
                </div>
            </div>
        </div>      
    </nav>

    {% block body %}
    {% endblock %}

    <!-- Footer -->
    <footer class="bg-black text-center py-5 bottom-50">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Database Project 2022. All Rights Reserved.</div>
                <a href="{{url_for('AdminLogin')}}">Admin Login</a>
                <span class="mx-1">&middot;</span>
            </div>
        </div>
    </footer>


        <!-- <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script> -->

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } else {
                content.style.maxHeight = content.scrollHeight + "px";
                }
            });
            }

            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            const btnDelete= document.querySelectorAll('.btn-delete');
            if(btnDelete) {
                const btnArray = Array.from(btnDelete);
                btnArray.forEach((btn) => {
                    btn.addEventListener('click', (e) => {
                        if(!confirm('Are you sure you want to delete it?')){
                            e.preventDefault();
                        }
                    });
            })
            }            
            
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
                })
            })()
        </script>
        
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="/static/js/bold-and-bright.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/script.min.js"></script>  
</body>
</html>